These two files: "Bedienungsanleitung__original_.de_DE.odt" and "User_manual__translated_.en_GB.odt", located in the masterfiles subfolder, are meant as translation base files for missing translations of user manual. The German version is the original language, while the English language is provided for convenience for foreign language translators. Both are equivalent and you can use whichever you like best to start from. In the German 1.08 original .odt file all differences to the former 1.0 version are marked in green colour for easy updating of existing manual translations. The two files in german and english language should always be used as a reference for any doubts within the automatically translated languages.

Please note: There are some parts of the text referring to local situation (e.g. available Transmission Bandwidth etc.). Please make sure to adapt these passages fitting to your own country instead of translating the German situation 1:1 like the machine translation did.

This has to be fixed manually by native speakers in the machine translated user manuals (pdf). Please improve them in your language, based on the two translation master files (editable .odf type) and provide the resulting .pdf file back to gitlab, so your improved translation can get included, replacing the machine translation for your language.

Please don't forget to replace the string "(machine translated)" on the bottom of Page by your credits, e.g. like "Tranlated to <your language here> by  <your name here>." You may use either your clear name or your nickname, depending on what you perfer under the aspect of privacy.
